{
  "author": "jesuscc1993",
  "description": "ROM Viewer",
  "license": "MIT",
  "main": "index.js",
  "name": "rom-viewer",
  "scripts": {
    "build": "neu build",
    "configure": "node scripts/config.js",
    "start": "neu run",
    "update": "neu update"
  },
  "version": "1.0.7"
}
